import java.util.*;
public class media {
		public static void main(String[] args) { 
		     Scanner ler= new Scanner (System.in);
		     int n1, n2, n3, m, novaMe =-1;
		     System.out.println("Digite a primeira nota");
		     n1= ler.nextInt();
		     System.out.println("Digite a segunda nota");
		     n2= ler.nextInt();
		     m=(n1+n2)/2;
		     
		     if (m<3) {
		    	 System.out.println("Reprovado");
		     }else if (m>=3 && m<6) {
		         System.out.println("Exame");
		         System.out.println("Digite a terceira nota");
		         n3= ler.nextInt();
		         novaMe =(n1+ n2+ n3)/3;
		         System.out.println("Sua nova média é" + novaMe);
		     if (novaMe>= 6) {
		         System.out.println("Aprovado");
		     }else {
		         System.out.println("Reprovado");
		     }
		    }else if (m>=6) {
		         System.out.println("Aprovado");
		    }
		    }
		}
