package lacoderepeticao;
import java.util.Scanner;
public class faixaEtaria {
	public static void main(String[] args) {
	    Scanner ler=new Scanner(System.in);
	    int i=0,id =0;
	    double porc,fx1=0,fx2=0,fx3=0,fx4=0 ,fx5=0, idadeMinima=5000, idadeMaxima=id;
	 
	    while (i<15) {
	    	i++;
	    	System.out.println("Digite a idade da "+i+" pessoa");
	    	id=ler.nextInt();
	    
	    if (id<=15) {
	        System.out.println("Você está na primeira faixa etaria");
	    	fx1++;
	    	System.out.println();
	    }else if(id<=30) {
	        System.out.println("Você está na segunda faixa etaria");
	    	fx2++;
	    	System.out.println();
	    }else if(id<=45) {
	        System.out.println("Você está na terceira faixa etaria");
	    	fx3++;
	    	System.out.println();
	    }else if(id<=60) {
	        System.out.println("Você está na quarta faixa etaria");
	    	fx4++;
	    	System.out.println();
	    }else {
	        System.out.println("Você está na quinta faixa etaria");
	    	fx5++;
	        System.out.println();
	    }
	    if (id>idadeMaxima) {
			idadeMaxima=id;
		}
		if (id<idadeMinima) {
			idadeMinima=id;
		}
	  }
	    
	    porc=fx1*100/15;
	    System.out.println("Há "+porc+ "% de pessoas no primeiro grupo");
	    
	    porc=fx2*100/15;
	    System.out.println(" Há "+porc+ "% de pessoas no segundo grupo");
	    
	    porc=fx3*100/15;
	    System.out.println(" Há "+porc+ "% de pessoas no terceiro grupo");
	    
	    porc=fx4*100/15;
	    System.out.println(" Há "+porc+ "% de pessoas no  quarto grupo");
	    
	    porc=fx5*100/15;
	    System.out.println(" Há "+porc+ "% de pessoas no quinto grupo");
	    
	    
		System.out.println("");
		System.out.println("O usario mais velho tem " +idadeMaxima+ " anos");
		System.out.println("O usario mais novo tem " +idadeMinima+ " anos");
		
	    }
	}
