import java.util.Scanner;
public class VetorPesquisa {

	public static void main(String[] args) {
		Scanner ler = new Scanner (System.in);
		int a[],p,i;
		a= new int [10];
		
		for (i=0;i<10;i++) {
			System.out.println("Digite o valor do " +(i+1)+ " número de a");
			a[i]=ler.nextInt();
		}
		System.out.println("Qual valor você está procurando?");
		p=ler.nextInt();
		
		for (i=0;i<10;i++) {
		   if (p==a[i]) {
			System.out.println("O seu valor está armazenado na posição " +a[i]+ " de a");
		}
		}
	}

}
